# ecj_hadoop

./: .gitignore  Makefile  pom.xml
doc/: .gitignore  Apreciaciones Paco F.rtf  Presentacion.pptx  agradecimientos.tex  analisis-evolutivos.tex  analisis-introcuccion.tex  analisis-procesamiento-masivo.tex  bibliografia.bib  conclusiones.tex  desarrollo-diagramas.tex  desarrollo-ecj.tex  desarrollo-hadoop.tex  desarrollo-implementacion.tex  desarrollo-introduccion.tex  desarrollo-paralelizacion.tex  desarrollo-problema-facerecognition.tex  desarrollo-problema-maxone.tex  desarrollo-problema-mejoras.tex  desarrollo-problema-parity.tex  desarrollo-problemas-introduccion.tex  desarrollo-resultados-introduccion.tex  desarrollo-resultados-millones-individuos.tex  estilos-y-libreria.cls  main.tex  manual-compilacion.tex  manual-ejecucion.tex  manual-importar-a-ide.tex  manual-integracion.tex  manual-obtencion.tex  memoriaPFC.cls  motivaciones.tex  objetivos.tex  organizacion-documento.tex  problema-facerecognition-introduccion.tex  problema-facerecognition-modificacion.tex  problema-facerecognition-resultados.tex  prologo.tex  recursos.tex  resultados-facerecognition.tex  resultados-introduccion.tex  (+2 more)
doc/imagenes/: .gitignore  evolution-en.docx  evolution.docx  facerecognition-face-evol-en.docx  facerecognition-face-evol.docx  facerecognition-query.eps  facerecognition-results-num-indiv.xlsx  facerecognition-results-num-nodes.xlsx  facerecognition-results-num-splits.xlsx  facerecognition-training.eps  fases-evolutivo-en.docx  fases-evolutivo.docx
src/: run-experiments.sh
(+129 files in other folders)
