{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
3.1\
\
No se si en esta secci\'f3n, o m\'e1s adelante, hay que incluir los DFDs que describen los cambios que se han hecho.\'a0 Paco Ch\'e1vez te puede dar m\'e1s detalles de esto, pero en cualquier proyecto de desarrollo hay una serie de diagramas que deben estar.\
\
\
\'bf Has dibujado t\'fa La figura 3.3?\'a0 Si no es as\'ed o bien tienes permiso de qui\'e9n la hizo, e incluyes la referencia, o bien la suprimes y haces t\'fa una :-)\
\
\
En la secci\'f3n 3.4 deber\'edas incluir todos los problemas b\'e1sicos que has probado y los resultados de ejecuci\'f3n, tiempo etc, antes de entrar en el problema real.\
\
El problema del reconocimiento facial podr\'eda ser un cap\'edtulo nuevo espec\'edfico, en el que se cuenta la aplicaci\'f3n de lo anterior a un problema real y costoso.\'a0 Pero en el mismo cap\'edtulo 3 deber\'eda estar el problema evenp, resultados, mejoras...\
\
Una vez que tengas un cap\'edtulo nuevo para el problema del reconocimiento facial, debes hacer una introducci\'f3n m\'e1s amplia.\'a0 Utiliza la informaci\'f3n de los trabajos de C\'e9sar, y cuenta mejor porqu\'e9 y c\'f3mo se plantea el uso de un algoritmo g\'e9netico.\
\
Cuando en la secci\'f3n 3.5.3 cuentas c\'f3mo se ha hecho la paralelizaci\'f3n, el lector se quedar\'e1 sorprendido porque este modelo no se cont\'f3 en el cap\'edtulo previo.\'a0 Lo que debes hacer es explicar bien cuando se justifica la necesidad de MAP/REDUCE, que en cuando se hacen evaluaci\'f3n de fitness, a veces, cada individuo require m\'faltiples evaluaciones (aunque no es el caso del MAXONE, si lo es en el caso del EVENP), y que ah\'ed, si fuera necesario, tambi\'e9n se puede introducir paralelizaci\'f3n.\'a0 AS\'ed, cuando llegues a este cap\'edtulo podr\'e1s referirte a lo que ya se dijo antes explicando el modelo paralelo que se propone para los algoritmos evolutivos con MAP/REDUCE.\'a0 Si no es as\'ed, y es de otro modo, explicarlo bien en el cap\'edtulo previo, para luego entender aqu\'ed c\'f3mo se hace todo.}